Host rpi
  HostName homeassistant.local
  User root
Host do
  HostName 46.101.135.78
  user root
  IdentityFile ~/.ssh/id_ed25519
Host akra
  HostName dev-akra.teamup.pl
  user tbuchta
Host solaris-staging
  HostName dev-akra.teamup.pl
  user solaris
  IdentityFile ~/.ssh/id_akra_ed
  ForwardAgent Yes
Host solaris-prod
  HostName 10.10.11.105
  user buchta_t
  IdentityFile ~/.ssh/id_akra_ed
  ForwardAgent Yes
Host solaris-prod-es-note
  HostName 10.10.11.105
  user esnote
  IdentityFile ~/.ssh/id_akra_ed
  ForwardAgent Yes
Host 10.10.11.105
  HostName 10.10.11.105
  user esnote
  IdentityFile ~/.ssh/id_akra_ed
  ForwardAgent Yes
Host git.trustpair.fr
  HostName git.trustpair.fr
  Port 22
	AddKeysToAgent yes
	IdentityFile ~/.ssh/id_ed25519_trustpair

# BEGIN: Platform.sh certificate configuration
Host *.platform.sh
  Include /home/tbuchta/.platformsh/ssh/*.config
Host *
# END: Platform.sh certificate configuration
