font_size 9.0
font_family FuraCode Nerd Font Mono
cursor                  #928374
background_opacity 0.95
enable_audio_bell no
window_padding_width 1
confirm_os_window_close 0

include kitty-gruvbox-theme/gruvbox_dark.conf
# include everforest.conf
